- e편한세상금빛그랑메종1단지 (대장)
연식 : 2023년
세대수 : 1135세대
매매 : 10.9억(59㎡), 11.7억(84㎡)
전세 : 5.3억(59㎡), 6.1억(84㎡)
주차 : 1378대(세대당 1.21대)
학군 : 금상초, 단남초, 하원초(선택)

- e편한세상금빛그랑메종2단지
연식 : 2022년
세대수 : 443세대
매매 : 8.9억(59㎡), 9.4억(74㎡)
전세 : 4.9억(59㎡), 5.4억(74㎡)
주차 : 545대(세대당 1.23대)
학군 : 금상초

- e편한세상금빛그랑메종6단지
연식 : 2023년 (분양전환은 2028년 3월)
세대수 : 700세대
학군 : 금상초, 단남초
기타 : 5년 분양전환 공공임대(39, 51 소형 평수)

- e편한세상금빛그랑메종3단지
연식 : 2023년
세대수 : 784세대
매매 : 10.2억(59㎡), 11.3억(84㎡)
전세 : 5.8억(59㎡), 5.7억(84㎡)
주차 : 974대(세대당 1.24대)
학군 : 금상초

- e편한세상금빛그랑메종4단지
연식 : 2022년
세대수 : 948세대
매매 : 10.4억(59㎡), 11.4억(84㎡)
전세 : 5.2억(59㎡), 5.8억(84㎡)
주차 : 974대(세대당 1.24대)
학군 : 하원초

- e편한세상금빛그랑메종5단지
연식 : 2023년
세대수 : 1102세대
매매 : 9.7억(59㎡), 10.7억(84㎡)
전세 : 5.1억(59㎡), 5.7억(84㎡)
주차 : 1352대(세대당 1.22대)
학군 : 금상초

- 황송마을
연식 : 1993년
세대수 : 990세대
매매 : 5억(49㎡)
전세 : 2.9억(49㎡)
주차 : 408대(세대당 0.41대)
학군 : 하원초

- 중앙동롯데캐슬
연식 : 2012년
세대수 : 545세대
매매 : 9.6억(59㎡), 10억(84㎡)
전세 : 4.9억(59㎡), 6.5억(84㎡)
주차 : 674대(세대당 1.23대)
학군 : 단남초

- 한신
연식 : 1990년
세대수 : 585세대
매매 : 7.1억(60㎡), 8.7억(84㎡)
전세 : 4억(60㎡), 4.1억(84㎡)
주차 : -
학군 : 희망대초
기타 : 중앙난방

- 두산
연식 : 1993년
세대수 : 570세대
매매 : 6.3억(71㎡), 7.6억(84㎡)
전세 : 4억(60㎡), 4.1억(84㎡)
주차 : 399대(세대당 0.7대)
학군 : 희망대초
기타 : 중앙난방

- 청구
연식 : 1994년
세대수 : 493세대
매매 : 7.2억(63㎡), 8억(84㎡)
전세 : 1.5억(63㎡), 5억(84㎡)
주차 : 267대(세대당 0.54대)
학군 : 희망대초