- 산성역 포레스티아 (대장)
연식 : 2020년
세대수 : 4089세대
매매 : 12.5억(59㎡), 14.5억(84㎡)
전세 : 5.9억(59㎡), 6.8억(84㎡)
주차 : 4998대(세대당 1.22대)
학군 : 성남북초 (131-132동, 134-136동)
성남신흥초 (101~130동, 133동, 137~139동)

- 산성역 헤리스톤
연식 : 2027/12
세대수 : 3487세대
매매 : 11.3억(59㎡), 15.5억(84㎡)
전세 : -
주차 : 4604대(세대당 1.32대)
학군 : 성남북초 (303~424동)
단대초 (101~104동, 201~208동, 301~302동)

- 성남단대 푸르지오
연식 : 2012년
세대수 : 1015세대
매매 : 10.6억(59㎡), 11.3억(84㎡)
전세 : 4.5억(59㎡), 5.3억(84㎡)
주차 : 1300대(세대당 1.28대)
학군 : 단대초

- 산성역 자이푸르지오3단지
연식 : 2024년
세대수 : 840세대
매매 : 12.1억(59㎡)/13억, 11.3억(84㎡)/15.5억
전세 : 5.9억(59㎡), 7.5억(84㎡)
주차 : 1057대(세대당 1.25대)
학군 : 성남북초

- 산성역 자이푸르지오2단지
연식 : 2024년
세대수 : 1270세대
매매 : 11.5억(59㎡)/13억, 13억(84㎡)/15억
전세 : 5.9억(59㎡), 6.8억(84㎡)
주차 : 1596대(세대당 1.25대)
학군 : 희망대초

- 산성역자이푸르지오1단지
연식 : 2024년
세대수 : 1852세대
매매 : 11.9억(59㎡), 13.2억(84㎡)
전세 : 5.6억(59㎡), 6.2억(84㎡)
주차 : 1596대(세대당 1.25대)
학군 : 희망대초

- 은행현대
연식 : 1994년
세대수 : 1258세대
매매 : 7.6억(84㎡)
전세 : 4.2억(84㎡)
주차 : 533대(세대당 0.42대)
학군 : 중부초
